# spring-laboratory

./: README.md  pom.xml
security-lab/: pom.xml
security-lab/src/main/java/com.github.jmetzz/springsecurity/configuration/: HelloWorldConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMVCInitializer.java
security-lab/src/main/java/com.github.jmetzz/springsecurity/controller/: HelloWorldController.java
security-lab/src/main/webapp/WEB-INF/views/: login.jsp
security-lab/src/main/webapp/static/css/: app.css
spring-boot/src/main/java/com/github/jmetzz/laboratory/spring/controllers/: LoadPropertiesController.java
spring-mvc-lab/: pom.xml
spring-mvc-lab/src/main/java/com/github/jmetzz/springmvc/controller/: DemoController.java
spring-mvc-lab/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
spring-mvc-lab/src/main/webapp/WEB-INF/views/: welcome.jsp
spring-mvc-lab/src/test/resources/: jetty-configuration.xml
